{
	"name": "sun",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prettier-all": "prettier --write .",
		"dev": "cross-env NODE_ENV=development webpack server --config ./config/webpack-test.dev.config.js",
		"prod": "cross-env NODE_ENV=production webpack --config ./config/webpack-test.prod.config.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ctime-zliang/sun.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ctime-zliang/sun/issues"
	},
	"homepage": "https://github.com/ctime-zliang/sun#readme",
	"devDependencies": {
		"@babel/core": "^7.13.10",
		"@babel/plugin-proposal-decorators": "^7.14.2",
		"@babel/plugin-transform-modules-commonjs": "^7.14.0",
		"@babel/plugin-transform-runtime": "^7.13.10",
		"@babel/preset-env": "^7.13.10",
		"@babel/preset-typescript": "^7.13.0",
		"@types/node": "^15.6.1",
		"@types/webpack": "^5.28.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-import": "^1.13.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-polyfill": "^6.26.0",
		"cross-env": "^7.0.3",
		"esbuild-loader": "^2.13.1",
		"html-webpack-plugin": "^5.3.2",
		"mini-css-extract-plugin": "^1.6.0",
		"prettier": "^2.2.1",
		"ts-loader": "^8.0.17",
		"ts-node": "^10.0.0",
		"typescript": "^4.2.2",
		"webpack": "^5.44.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.8.0"
	}
}
